{
    "name": "rps-battle",
    "version": "1.0.0",
    "description": "RPS Battle - Strategic Rock Paper Scissors Board Game",
    "private": true,
    "workspaces": [
        "client",
        "server",
        "shared"
    ],
    "scripts": {
        "dev": "npm run dev:server & npm run dev:client",
        "dev:client": "npm run dev --workspace=@rps/client",
        "dev:server": "npm run dev --workspace=@rps/server",
        "build": "npm run build --workspace=@rps/shared && npm run build --workspace=@rps/client && npm run build --workspace=@rps/server",
        "lint": "eslint . --ext .ts,.tsx",
        "test": "npm run test:unit && npm run test:integration",
        "test:unit": "npm run test:unit --workspace=@rps/server && npm run test --workspace=@rps/shared",
        "test:integration": "npm run test:integration --workspace=@rps/server",
        "test:e2e": "npx playwright test",
        "install:all": "npm install"
    },
    "keywords": [
        "game",
        "rock-paper-scissors",
        "multiplayer",
        "socket.io"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "@vitest/coverage-v8": "^4.0.18",
        "eslint": "^8.57.1",
        "vitest": "^4.0.18"
    }
}